{
  "name": "js-brain-games",
  "version": "1.0.0",
  "description": "first hexlet js-project brain-games",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "src/bin/brain-games.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springmelody/backend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/springmelody/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/springmelody/backend-project-lvl1#readme"
}
